<html>
	<head>
		<title>gallery</title>
		<style type="text/css">
		 	body{
			
				background:#EAE9E6 no-repeat top right fixed;
			}
			#mainarea{
				width:1200px;
				height:150px;
				background:white;
				margin:0 auto;
			}
			#toparea{
				width:1200px;
				height:150px;
				background:yellow;
				float:left;
				
			}
				#logoarea{
					width:150px;
					height:150px;
					float:left;
					background:white;
				}
					#logoarea img{
						width:150px;
						height:150px;
					}
					
				#titlearea{
					width:1050px;
					height:150px;
					background:white;
					float:left;
					text-align:center;
					font-family:'arial',helvalica;

				}
				
				
			#menuarea{
				width:1200px;
				height:37px;
				background:black;
				float:left;
			}
					#menuarea ul{
						list-style:none;
						margin:0;
						padding:0;
					}
					#menuarea ul li{
						float:left;


					}
					#menuarea ul li a:link, #menuarea ul li a:visited{
										color:white; 
										text-decoration:none;
										background:black;
										padding:10px 30px;
										display:block;
										border-right: solid 1px black;

					}
					#menuarea ul li a:hover{
						color:black;
						background:yellow;
					}		
					#menuarea ul li ul{
							display:none;
					}
					#menuarea ul li:hover ul{
							display:block;
							position:absolute;
							z-index:1000;
					}
					#menuarea ul li:hover ul li{
							float:none;
			
					}

			#slidearea{
				width:1200px;
				height:500px;
				background:white;
				float:left;
			}
				#slide1area{
					width:200px;
					height:200px;
					background:white;
					float:left;
					padding:100px 50px;
				}
					#slide1area img{
						width:100%;
						height:100%;	
					}
					
				#slide2area{
					width:200px;
					height:200px;
					background:white;
					float:left;
					padding:100px 50px;
					
				}
					#slide2area img{
						width:100%;
						height:100%;				
					}
				#slide3area{
					width:200px;
					height:200px;
					background:white;
					float:left;
					padding:100px 50px;
				}
					#slide3area img{
						width:100%;
						height:100%;
					}
				#slide4area{
					width:200px;
					height:200px;
					background:white;
					float:left;
					padding:100px 50px;
				}
					#slide4area img{
						width:100%;
						height:100%;
					}
			#darea{
				width:1200px;
				height:500px;
				background:black;
			}
				#d1area{
					width:200px;
					height:200px;
					background:white;
					float:left;
					padding:100px 50px;
				}
					#d1area img{
						width:100%;
						height:100%;
					}
				#d2area{
					width:200px;
					height:200px;
					background:white;
					float:left;
					padding:100px 50px;
				}
					#d2area img{
						width:200px;
						height:200px;
					}
				#d3area{
					width:200px;
					height:200px;
					background:white;
					float:left;
					padding:100px 50px;
				}
					#d3area img{
						width:200px;
						height:200px;
					}
				#d4area{
					width:200px;
					height:200px;
					background:white;
					float:left;
					padding:100px 50px;
				}
					#d4area img{
						width:200px;
						height:200px;

					}

			#boxarea{
				width:1200px;
				height:500px;
				background:white;
			}
				#box1area{
					width:200px;
					height:200px;
					background:white;
					float:left;
					padding:100px 50px;
				}
					#box1area img{
						width:200px;
						height:200px;

					}
				#box2area{
					width:200px;
					height:200px;
					background:white;
					float:left;
					padding:100px 50px;
				}
					#box2area img{
						width:200px;
						height:200px;

					}
				#box3area{
					width:200px;
					height:200px;
					background:white;
					float:left;
					padding:100px 50px;
				}
					#box3area img{
						width:200px;
						height:200px;
					}
				#box4area{
					width:200px;
					height:200px;
					background:white;
					float:left;
					padding:100px 50px;
				}
					#box4area img{
						width:200px;
						height:200px;
					}


			#endarea{
				width:1200px;
				height:510px;
				background:black;
			}
				#end1area{
					width:200px;
					height:210px;
					background:white;
					float:left;
					padding :100px 50px;
					padding-top:-100px 50px;
				}
					#end1area img{
						width:200px;
						height:210px;

					}	
					
				#end2area{
					width:200px;
					height:210px;
					background:white;
					float:left;
					padding:100px 50px;
				}
					#end2area img{
						width:200px;
						height:210px;
					}

				#end3area{
					width:200px;
					height:210px;
					background:white;
					float:left;
					padding:100px 50px;
				}
					#end3area img{
						width:200px;
						height:210px;
					}
				
				#end4area{
					width:200px;
					height:210px;
					background:white;
					float:left;
					padding:100px 50px;
				}
					#end4area img{
						width:200px;
						height:210px;
					}		
			#footerarea{
				width:1200px;
				height:410px;
				background:red;
				float:left;
			}
				#footer1area{
					width:300px;
					height:410px;
					background:white;
					float:left;	
				}
				#footer2area{
					width:300px;
					height:410px;
					background:#323248;
					float:left;
				}
					#footer2area ul li{
						list-style-type:none;
					}
				#footer3area{
					width:300px;
					height:410px;
					background:#323248;
					float:left;
				}
					#footer3area ul li{
						list-style-type:none;
						text-decoration:none;
					}	
				#footer4area{
					width:300px;
					height:410px;
					background:#323248;
					float:left;
				}
					#footer4sarea ul li{
						 list-style-type:none;
						 text-decoration:none;
					}
			#relativearea{
				width:1200px;
				height:50px;
				background:black;
				float:left;
			}




		</style>
		










			
	</head>			
	<body>
		<div id="mainarea">
			<div id="toparea">
				<div id="logoarea">
					<img src="mohit-removebg-preview.png"/>
				</div> 
				<div id="titlearea">
					<h1 align="center"><font color="black" size="100%"> NEW LITTLE FLOWER PUBLIC SCHOOL </font> </h1>
					<h3 align="center"><font color="black">Government of jharkhand</font></h3>
				</div>
			</div>
			<div id="menuarea">
				<ul>
					<li><a href="project.html">HOME</a></li>
					<li><a href="#">ABOUT US</a>
						<ul>
							<li><a href="origin history.html" target="_self">Origin & History</a></li>
							<li><a href="vision & Mission.html" target="_self">Vision & Mission</a></li>
							<li><a href="Our Aim & Objective.html" target="_self">Our aim & Objective</a></li>
							<li><a href="Message From Principal.html" target="_self">Message From Principal</a></li>
						</ul>
					</li>
					<li><a href="#">ADMISSION</a>
						<ul>
							<li><a href="school-uniform.html" target="_self">School-uniform</a></li>
							<li><a href="Prospectus Churu-2023.pdf" target="_blank">Prospectus</a></li>
							<li><a href="admission-guidelines.html" target="_self">admission-guidelines</a></li>
						</ul>
					</li>
					<li><a href="gallery.html">GALLERY</a>
						<ul>
							<li><a href="gallery.html" target="_self">Photo</a></li>
						</ul>
					</li>
					<li><a href="#">ACADEMIC</a>
						<ul>
							<li><a href="Datesheet-September2024 (3).pdf" target="_blank">Data sheet</a></li>
							<li><a href="School_Diary_2018-2019.pdf" target="_blank">Diary</a></li>
							<li><a href="Book_List_2022-2023.pdf" target="_blank">List of Books</a></li>
							<li><a href="Updated_CLASS_8_SYLLABUS_2024-2025.pdf" target="_blank">Syllabus</a></li>
						</ul>
					</li>
					<li><a href="#">NOTIFICATION</a>
						<ul>
							<li><a href="notification.html" target="_self">TENDER</a></li>
						</ul>
					</li>
					<li><a href="notice.html">NOTICE</a></li>
					<li><a href="contact.html">CONTACT US</a></li>


				</ul>
			</div>
			<div id="slidearea">
				<h1 align="center"><u>PHOTO</u></h1>
				<div id="slide1area">
					<img src="1.jpeg"/>
					<h3 align="center"><font color="black">IPSC U-14 Girls Football Championship</h3>
				</div>
				<div id="slide2area">
					<img src="2.jpg"/>
					<h3>Morning matches day two of IPSC U14 football championship</h3>
				</div>
				<div id="slide3area">
					<img src="3.jpg"/>
					<h3>IDC 2025 painting competition</h3>
				</div>
				<div id="slide4area">
					<img src="4.jpg"/>
					<h3>SALAD COMPITITION</h3>
				</div>
		
			</div>
			<div id="darea">
				<div id="d1area">
					<img src="5.png"/>
					<h3>INVESTITURE CEREMONY</h3>
				</div>
				<div id="d2area">
					<img src="6.jpeg"/>
					<h3>JUNE SUMMER CAMP 2023</h3>
				</div>
				<div id="d3area">
					<img src="7.jpg"/>
					<h3>DIWALI MELA</h3>
				</div>
				<div id="d4area">
					<img src="8.jpg"/>
					<h3>LSSC Inter School Volleyball Tournament 2024</h3>
				</div>	
			</div>
			<div id="boxarea">
				<div id="box1area">
					<img src="9.jpg"/>
					<h3>Shabad Gayan Competition 2024</h3>
				</div>
				<div id="box2area">
					<img src="10.png"/>
					<h3>Grand Parents Day</h3>			
				</div>
				<div id="box3area">
					<img src="11.jpeg"/>
					<h3>NEW SESSION PATH 2023 - 24</h3>
				</div>
				<div id="box4area">
					<img src="12.jpeg"/>
					<h3>VAISAKHI MELA</h3>
				</div>

			</div>
			<div id="endarea">
				<div id="end1area">
					<img src="13fire.jpg"/>
					<h3>Fire Mock Drill</h3>
				</div>
				<div id="end2area">
					<img src="14 holi.jpeg"/>
					<h3>Holi Celebration 2025</h3>
				</div>
				<div id="end3area">
					<img src="15 science.jpg"/>
					<h3>Science Day Celebration</h3>
				</div>
				<div id="end4area">
					<img src="16army-day.jpg"/>
					<h3>Army day celebration</h3>
				</div>
			</div>
			<div id="footerarea">
				<div id="footer1area">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!											1d3656.2535067860827!2d86.30323907388681!3d23.595239594718077!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!						1m2!1s0x39f69db51d6670c5%3A0xe8d4a4843793a2ea!2sLittle%20Flower%20Public%20School!5e0!3m2!1sen!2sin!							4v1750329196507!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" 									loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				</div>
				<div id="footer2area">
					<h1 align="center"><u>ADDRESS</u></font></h1>
					<ul align="center" type="none">
						<li><font color="white">Little Flower Public School</font></li>
						<li><font color="white">Mr.Sahadev gope</font></li>
						<li><font color="white">Chandra more, Chandankiyari</font></li>
						<li><font color="white">Bokaro, Jharkhand-828134</font></li>
					</ul>
				</div>	
				<div id="footer3area">
					<h1 align="center"><u>PHONE NO</u></h1>
					<ul align="center" type="none">
						<li><a href="tel:+91-9939453445"><font color="white">+91-9939453445</font></a></li>
						<li><a href="tel:+91-9936456775"><font color="white">+91-9936456775</font></a></li>
						<li><a href="tel:+91-9939453445"><font color="white">+91-9937655786</font></a></li>
					</ul>
				</div>	
				<div id="footer4area">
					<h1 align="center"><u>EMAIL</u></h1>
					<ul type="none" align="center">
						<li><a href=""mail to:mohitkumarbauri4@gmail.com.edu.in"><font color="white">mohitkumarbauri4									@gmail.com</font></a></li>
						<li><a href=""mailto:sagarkumarbauri32@gmail.com.edu.in"><font color="white">sagarkumarbauri32									@gmail.com</font></a></li>
						<li><a href=""mailto:mohankumarbauri43@gmail.com.edu.in"><font color="white">mohankumarbauri43									@gmail.com</font></a></li>
						<li><a href=""mailto:ramkumarbauri546@gmail.com.edu.in"><font color="white">ramkumarbauri546									@gmail.com</font></a></li>

					</ul>
				</div>			
			</div>
			<div id="relativearea">
				<h4 align="center"><font color="white"> Design & Developed By : Mohit kumar </font> </h4>
			</div>
			
		</div>



	


	
	
	</body>
</html>