<html>
	<head>
		<title>history</title>
		<style type="text/css">
		 	body{
			
				background:#EAE9E6 no-repeat top right fixed;
			}
			#mainarea{
				width:1200px;
				height:150px;
				background:white;
				margin:0 auto;
			}
			#toparea{
				width:1200px;
				height:150px;
				background:yellow;
				float:left;
				
			}
				#logoarea{
					width:150px;
					height:150px;
					float:left;
					background:white;
					
				}
					#logoarea img{
						width:150px;
						height:150px;
					}
					
				#titlearea{
					width:1050px;
					height:150px;
					background:white;
					float:left;
					text-align:center;
					font-family:'arial',helvalica;

				}
				
				
			#menuarea{
				width:1200px;
				height:37px;
				background:black;
				float:left;
			}
					#menuarea ul{
						list-style:none;
						margin:0;
						padding:0;
					}
					#menuarea ul li{
						float:left;


					}
					#menuarea ul li a:link, #menuarea ul li a:visited{
										color:white; 
										text-decoration:none;
										background:black;
										padding:10px 30px;
										display:block;
										border-right: solid 1px black;

					}
					#menuarea ul li a:hover{
						color:black;
						background:yellow;
					}		
					#menuarea ul li ul{
							display:none;
					}
					#menuarea ul li:hover ul{
							display:block;
							position:absolute;
							z-index:1000;
					}
					#menuarea ul li:hover ul li{
							float:none;
			
					}

			#slidearea{
				width:1200px;
				height:100px;
				background:white;
				float:left;
			
			}
	
			#darea{
				width:1200px;
				height:10px;
				background:black;
				float:left;
			}
			#boxarea{
				width:1150px;
				height:350px;
				background:white;
				float:left;
				padding:25px ;
				
			}
				#boxarea h1 p{
					float:left;
				}	
			#footerarea{
				width:1200px;
				height:410px;
				background:black;
			}
				#footer1area{
					width:300px;
					height:410px;
					background:white;
					float:left;
				}
				#footer2area{
					width:300px;
					height:410px;
					background:#323248;
					float:left;
				}
				#footer3area{
					width:300px;
					height:410px;
					background:#323248;
					float:left;
				}
				#footer4area{
					width:300px;
					height:410px;
					background:#323248;
					float:left;
				}		
			#fixedarea{
				width:1200px;
				height:50px;
				background:black;
				float:left;
			}
				
			




		</style>
		










			
	</head>			
	<body>
		<div id="mainarea">
			<div id="toparea">
				<div id="logoarea">
					<img src="mohit-removebg-preview.png"/>
				</div> 
				<div id="titlearea">
					<h1 align="center"><font color="black" size="100%"> NEW LITTLE FLOWER PUBLIC SCHOOL </font> </h1>
					<h3 align="center"><font color="black">Government of jharkhand</font></h3>
				</div>
			</div>
			<div id="menuarea">
				<ul>
					<li><a href="project.html">HOME</a></li>
					<li><a href="#">ABOUT US</a>
						<ul>
							<li><a href="origin history.html" target="_self">Origin & History</a></li>
							<li><a href="vision & Mission.html" target="_self">Vision & Mission</a></li>
							<li><a href="Our Aim & Objective.html" target="_self">Our aim & Objective</a></li>
							<li><a href="Message From Principal.html" target="_self">Message From Principal</a></li>
						</ul>
					</li>
					<li><a href="#">ADMISSION</a>
						<ul>
							<li><a href="school-uniform.html" target="_self">School-uniform</a></li>
							<li><a href="Prospectus Churu-2023.pdf" target="_blank">Prospectus</a></li>
							<li><a href="admission-guidelines.html" target="_self">admission-guidelines</a></li>
						</ul>

					</li>
					<li><a href="#">GALLERY</a>
						<ul>
							<li><a href="gallery.html" target="_self">Photo</a></li>
						</ul>
					</li>
					<li><a href="#">ACADEMIC</a>
						<ul>
							<li><a href="Datesheet-September2024 (3).pdf" target="_blank">Data sheet</a></li>
							<li><a href="School_Diary_2018-2019.pdf" target="_blank">Diary</a></li>
							<li><a href="Book_List_2022-2023.pdf" target="_blank">List of Books</a></li>
							<li><a href="Updated_CLASS_8_SYLLABUS_2024-2025.pdf" target="_blank">Syllabus</a></li>
						</ul>
					</li>
					<li><a href="#">NOTIFICATION</a>
						<ul>
							<li><a href="notification.html" target="_self">TENDER</a></li>
						</ul>
					</li>
					<li><a href="notice.html">NOTICE</a></li>
					<li><a href="contact.html">CONTACT US</a></li>


				</ul>
			</div>
			<div id="slidearea">
				<ul>Home/
					<li type="none"><font color="blue" size="80">Origin & History</font></li>
				</ul>
			
			</div>
			<div id="darea">
			</div>
			<div id="boxarea">
				<h1 align="center"><u>About Little Flower Public School</u></h1>
				<p>About Little Flower Public School (Sen. Sec) is an English Medium and Co-educational institution affiliated to C.B.S.E, 			New Delhi, vide No: 1630348. It was founded in April 1999 during tercentenary celebration of Khalsa Panth. The school is running 				under the chairmanship of S. Avtar Singh Ji, the Ex-President of Shrimoni Gurudwara Prabandhak Committee. The School 					education assists the students in developing those qualities which prepare them to be good and valuable citizens of the 				society. They are educated in such innovative ways which help them to imbibe in themselves all the physical, mental, social, 				moral and spiritual values which prove to be a milestone for them in order to achieve their goals in life.</p>
				
				<p>The school has Medical, Non-Medical, Commerce, Humanities and Vocational streams for the students of senior secondary 				level and they can opt for any one of these streams.The school is recognized as a well-known institution of the district 				where rural students are benefitted with 70% reservation in professional Colleges.</p>
				
			</div>
			<div id="footerarea">
				<div id="footer1area">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!											1d3656.2535067860827!2d86.30323907388681!3d23.595239594718077!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!						1m2!1s0x39f69db51d6670c5%3A0xe8d4a4843793a2ea!2sLittle%20Flower%20Public%20School!5e0!3m2!1sen!2sin!							4v1750329196507!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" 									loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				</div>
				<div id="footer2area">
					<h1 align="center"><u>ADDRESS</u></font></h1>
					<ul align="center" type="none">
						<li><font color="white">Little Flower Public School</font></li>
						<li><font color="white">Mr.Sahadev gope</font></li>
						<li><font color="white">Chandra more, Chandankiyari</font></li>
						<li><font color="white">Bokaro, Jharkhand-828134</font></li>
					</ul>
				</div>
				<div id="footer3area">
					<h1 align="center"><u>PHONE NO</u></h1>
					<ul align="center" type="none">
						<li><a href="tel:+91-9939453445"><font color="white">+91-9939453445</font></a></li>
						<li><a href="tel:+91-9936456775"><font color="white">+91-9936456775</font></a></li>
						<li><a href="tel:+91-9939453445"><font color="white">+91-9937655786</font></a></li>
					</ul>
				</div>
				<div id="footer4area">
					<h1 align="center"><u>EMAIL</u></h1>
					<ul type="none" align="center">
						<li><a href=""mail to:mohitkumarbauri4@gmail.com.edu.in"><font color="white">mohitkumarbauri4									@gmail.com</font></a></li>
						<li><a href=""mailto:sagarkumarbauri32@gmail.com.edu.in"><font color="white">sagarkumarbauri32									@gmail.com</font></a></li>
						<li><a href=""mailto:mohankumarbauri43@gmail.com.edu.in"><font color="white">mohankumarbauri43									@gmail.com</font></a></li>
						<li><a href=""mailto:ramkumarbauri546@gmail.com.edu.in"><font color="white">ramkumarbauri546									@gmail.com</font></a></li>

					</ul>

				</div>
			</div>
			<div id="fixedarea">
				<h4 align="center"><font color="white"> Design & Developed By : Mohit kumar </font> </h4>	
			</div>
			
			
		</div>



	


	
	
	</body>
</html>