<html>
	<head>
		<title>project</title>
		<style type="text/css">
		 	body{
			
				background:#EAE9E6 no-repeat top right fixed;
			}
			#mainarea{
				width:1200px;
				height:150px;
				background:white;
				margin:0 auto;
			}
			#toparea{
				width:1200px;
				height:150px;
				background:yellow;
				float:left;
				
			}
				#logoarea{
					width:150px;
					height:150px;
					float:left;
					background:white;
					
				}
				#logoarea img{
					width:150px;
					height:150px;
				}	
				#titlearea{
					width:1050px;
					height:150px;
					background:white;
					float:left;
					text-align:center;
					font-family:'arial',helvalica;
				}
				#titlearea h1{
					padding-top:10px;
				}
				#titlearea h3{
					padding-top:-10px;
				}
			#menuarea{
				width:1200px;
				height:35px;
				background:black;
				float:left;
			}
					#menuarea ul{
						list-style:none;
						margin:0;
						padding:0;
					}
					#menuarea ul li{
						float:left;


					}
					#menuarea ul li a:link, #menuarea ul li a:visited{
										color:white; 
										text-decoration:none;
										background:black;
										padding:10px 30px;
										display:block;
										border-right: solid 1px black;

					}
					#menuarea ul li a:hover{
						color:black;
						background:yellow;
					}		
					#menuarea ul li ul{
							display:none;
					}
					#menuarea ul li:hover ul{
							display:block;
							position:absolute;
							z-index:1000;
					}
					#menuarea ul li:hover ul li{
							float:none;
			
					}
					
			#marea{
				width:1200px;
				height:600px;
				background:white;
				float:left;

			}
				#marea img{
					width:1200px;
					height:600px;
				}
			#slidearea{
				width:1200px;
				height:450px;
				background:white;
				float:left;
				
			}
				#slide1area{
					width:550px;
					height:400px;
					background:white;
					float:left;
					padding:25px;
						
				}
					#slide1area img{
						width:550px;
						height:400px;
					}
				#slide2area{
					width:500px;
					height:350px;
					background:white;
					float:left;
					padding:50px;
				}
					#slide2area h1{
						font-family:'arial',verdanu;
					}
					#slide2area h1 p{
						width:500px;
						height:350px;
					}
			#darea{
				width:1200px;
				height:400px;
				background:white;
				float:left;
			}
				#d1area{
					width:250px;
					height:330px;
					background:white;
					float:left;
					padding:0px 25px 20px 25px;	
					
				}
					#d1area img{
						width:250px;
						height:330px;
					}
				#d2area{
					width:250px;
					height:330px;
					background:white;
					float:left;
					padding:0px 25px 20px 25px;
				}
					#d2area img{
						width:250px;
						height:330px;


					}
				#d3area{
					width:250px;
					height:330px;
					background:white;
					float:left;
					padding:0px 25px 20px 25px;
				}
					#d3area img{
						width:250px;
						height:330px;


					}
				#d4area{
					width:250px;
					height:330px;
					background:white;
					float:left;
					padding:0px 25px 20px 25px;
				}
					#d4area img{
						width:250px;
						height:330px;
					}

			#boxarea{
				width:1200px;
				height:400px;
				background:white;
				float:left;
			}
				#box1area{
					width:250px;
					height:350px;
					background:white;
					float:left;
					padding:25px
				}
					#box1area img{
						width:250px;
						height:350px;
					}
				#box2area{
					width:800px;
					height:300px;
					background:white;
					float:left;
					margin:50px;
				}
					#box1area h1{
						font-family:'arial',verdanu;
					}
					#box2area h1 p{
						float:right;
						
					}

			#carea{
				width:1200px;
				height:410px;
				background:red;
				float:left;

			}
				#c1area{	
					width:550px;
					height:360px;
					background:white;
					float:left;
					padding:25px;
				}
				#c2area{	
					width:600px;
					height:410px;
					background:white;
					float:left;
				}


			#footerarea{
				width:1200px;
				height:410px;
				background:white;
				float:left;
			}
				#footer1area{
					width:300px;
					height:410px;
					background:white;
					float:left;
	
				}
				#footer2area{
					width:300px;
					height:410px;
					background:#323248;
					float:left;
					text-align:top center;
					
				}
					#footer2area ul li{
						list-style-type:none;
					}

				#footer3area{
					width:300px;
					height:410px;
					background:#323248;
					float:left;
			

				}
					#footer3area ul li{
						list-style-type:none;
						text-decoration:none;
					}


				#footer4area{
					width:300px;
					height:410px;
					background:#323248;
					float:left;
					
			

				}
					#footer4sarea ul li{
						 list-style-type:none;
						 text-decoration:none;
					}
			#fixedarea{
				width:1200px;
				height:50px;
				background:black;
				float:left;
			}
	
			
	
			
				
		</style>

		
	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
				<div id="logoarea">
					<img src="mohit-removebg-preview.png"/>
				</div> 
				<div id="titlearea">
					<h1><font color="black" size="100%"> NEW LITTLE FLOWER PUBLIC SCHOOL </font> </h1>
					<h3><font color="black">Government of jharkhand</font></h3>
				
					
				</div>
			</div>
			<div id="menuarea">
				<ul>
					<li><a href="project.html">HOME</a></li>
					<Li><a href="#">ABOUT US</a>
						<ul>
							<li><a href="origin history.html" target="_self">Origin & History</a></li>
							<li><a href="vision & Mission.html" target="_self">Vision & Mission</a></li>
							<li><a href="Our Aim & Objective.html" target="_self">Our aim & Objective</a></li>
							<li><a href="Message From Principal.html" target="_self">Message From Principal</a></li>
						</ul>

					</Li>
					<Li><a href="#">ADMISSION</a>
						<ul>
							<li><a href="school-uniform.html" target="_self">School-uniform</a></li>
							<li><a href="Prospectus Churu-2023.pdf">Prospectus</a></li>
							<li><a href="admission-guidelines.html" target="_self">admission-guidelines</a></li>
						</ul>
					<Li>
					<li><a href="#">GALLERY</a>
						<ul>
							<li><a href="gallery.html" target="_self">Photo</a></li>
						</ul>
					</li>
					<li><a href="#">ACADEMIC</a>
						<ul>
							<li><a href="Datesheet-September2024 (3).pdf" target="_blank">Data sheet</a></li>
							<li><a href="School_Diary_2018-2019.pdf" target="_blank">Diary</a></li>
							<li><a href="Book_List_2022-2023.pdf" target="_blank">List of Books</a></li>
							<li><a href="Updated_CLASS_8_SYLLABUS_2024-2025.pdf" target="_blank">Syllabus</a></li>
						</ul>
					</li>
					<li><a href="#">NOTIFICATION</a>
						<ul>
							<li><a href="notification.html" target="_self">TENDER</a></li>
						</ul>
					</li>
					<li><a href="notice.html">NOTICE</a></li>
					<li><a href="contact.html">CONTACT US</a></li>	

				</ul>
			</div>
			<div id="marea">
				<img src="area.jpg"/>
			</div>
			<div id="slidearea">
				<div id ="slide1area">
					<img src="little.jpg"/>	
				</div>
				<div id ="slide2area">
					
							<h1> New Little Flower Public School</h1>
								<p>New Little Flower Public School is a private unaided School with the spouse of the 									serving cabinet secretary as its chairperson</p>

								<p>The Mission of the School is to provide the right inputs to help the children grow up 								into caring and sharing individuals, equipped to make the right choices in life and grow up 								to be responsible citizens of the country and the world.</p>

								<p>The school's motto 'Knowledge is Liberation' is the cornerstone around which the 									character and personality of every child is built. The Society visualises an educational 								system based on the four basic tenets : universal values, excellence in all things, global 								understanding by viewing diversity as an asset, and service to humanity.</p>
		
					
				</div>
						
			</div>
			<div id="darea">
				<h1 align="center"><u>School Facilities</u></h1>
				<div id="d1area">
					<img src="smart classes.jpeg"/>
				</div>
				<div id="d2area">
					<img src="gamer.jpeg"/>	
				</div>
				<div id="d3area">
					<img src="gurlib2.jpeg"/>
				</div>
				<div id="d4area">
					<img src="computerlab.jpg"/>	
				</div>

			<div id="boxarea">
				<div id="box1area">
					<img src="teacher.jpg"/>
				</div>
				<div id="box2area">
						<h1>Message from Our Principal</h1>
							<p>"The highest education is that which does not merely give us information but makes our life in 								harmony with existence”</p>
		
							<h4 align="right">"Rabindranath Tagore"</h4>

							<p>At little flower public school we are committed to providing a safe and secure learning 								environment to enable our children to develop skills that will help them be caring, confident and 							responsible global citizens. As Principal of Sanskriti I believe in the power of the young mind to 							make a change. It is with this belief and faith that we endeavor to inculcate in our children values 							of empathy, responsibility, humility and the passion to believe in their dreams.</p>
		
					
				</div>
			</div>
			
			<div id="carea">
				<div id="c1area">
					<h1>Learn More About Us From Video</h1>
					<p> Little Flower Public School is a educational institution established by the chandra more Jesuit 							Society of the Catholic Church. "little flower public school" is an international brand known for quality and 						excellence in education as well as for all round integral development fo the child. It belongs to the joint family 					of educational institutions such as little flower public School in bokaro as well as other educational institutions 					in the country.</p>
						
					<p>The School is affiliated to the Council for the Indian School Certificate Examinations, New Delhi. School Code 					No. is JH097</p>
				</div>
				<div id="c2area">
					<iframe src="https://www.youtube.com/embed/tbE-H0uNntE?si=PITHTD5j5gJOuhom" title="YouTube video player" 						width="100%" height="90%" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 								encrypted-media; gyroscope; picture-in-	picture; web-share" referrerpolicy="strict-origin-when-cross-origin" 						allowfullscreen"></iframe>
				</div>
			</div>

			<div id="footerarea">
				<div id="footer1area">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!											1d3656.2535067860827!2d86.30323907388681!3d23.595239594718077!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!						1m2!1s0x39f69db51d6670c5%3A0xe8d4a4843793a2ea!2sLittle%20Flower%20Public%20School!5e0!3m2!1sen!2sin!							4v1750329196507!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" 									loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
					

					
				</div>
				<div id="footer2area">
					<h1 align="center"><u>ADDRESS</u></font></h1>
					<ul align="center">
						<li><font color="white">Little Flower Public School</font></li>
						<li><font color="white">Mr.Sahadev gope</font></li>
						<li><font color="white">Chandra more, Chandankiyari</font></li>
						<li><font color="white">Bokaro, Jharkhand-828134</font></li>
					</ul>

				</div>
				<div id="footer3area">
					<h1 align="center"><u>PHONE NO</u></h1>
					<ul align="center">
						<li><a href="tel:+91-9939453445"><font color="white">+91-9939453445</font></a></li>
						<li><a href="tel:+91-9936456775"><font color="white">+91-9936456775</font></a></li>
						<li><a href="tel:+91-9939453445"><font color="white">+91-9937655786</font></a></li>
					</ul>
				</div>
				<div id="footer4area">
					<h1 align="center"><u>EMAIL</u></h1>
					<ul type="none" align="center">
						<li><a href=""mail to:mohitkumarbauri4@gmail.com.edu.in"><font color="white">mohitkumarbauri4									@gmail.com</font></a></li>
						<li><a href=""mailto:sagarkumarbauri32@gmail.com.edu.in"><font color="white">sagarkumarbauri32									@gmail.com</font></a></li>
						<li><a href=""mailto:mohankumarbauri43@gmail.com.edu.in"><font color="white">mohankumarbauri43									@gmail.com</font></a></li>
						<li><a href=""mailto:ramkumarbauri546@gmail.com.edu.in"><font color="white">ramkumarbauri546									@gmail.com</font></a></li>

					</ul>
					
				</div>


			</div>
			<div id="fixedarea">
				
				<h4 align="center"><font color="white"> Design & Developed By : Mohit kumar </font> </h4>			
			</div>
			
		</div>






	</body>
</html>